BITCOIN_IMAGE_VERSION=22
BITCOIN_IMAGE_SHA=sha256:89929695a7acaa2cd7370310895538df25b958486398e10e2f05b77f59fd6e76

GENERIC_NAME=sre-workflow
IMAGE_TAG=${GENERIC_NAME}
NAMESPACE=${GENERIC_NAME}
HELM_DEPLOY_NAME=${GENERIC_NAME}
